# Created using wingetcreate 1.2.6.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: Emurasoft.EmEditor
PackageVersion: 23.1.906
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallModes:
- interactive
- silent
- silentWithProgress
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  Scope: user
  InstallerUrl: https://download.emeditor.info/emed64_23.1.906.msi
  InstallerSha256: 436AA405D6434BB1ECFC174D1226995BB2960ACBCF0CD1AB6BE213124337E060
  UpgradeBehavior: install
  ProductCode: '{D468060D-B5CA-4939-A613-699E9E813E06}'
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: msi
  Scope: user
  InstallerUrl: https://download.emeditor.info/emed32_23.1.906.msi
  InstallerSha256: 2116FDA8E0C78C4681322B3D5C49602D3AFA767ABA7B0599F06B39FB1A25753E
  UpgradeBehavior: install
  ProductCode: '{3E71801E-2626-493F-9F15-56B5F5DEA3F9}'
ManifestType: installer
ManifestVersion: 1.4.0
