# Created using wingetcreate 1.2.6.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.4.0.schema.json

PackageIdentifier: Emurasoft.EmEditor
PackageVersion: 23.1.906
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.4.0
